# soul

./: settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/bluesoul/soulpower/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: bitmapManager.cpp  bitmapManager.h  native-lib.cpp
app/src/main/java/com/bluesoul/soulpower/: MainActivity.java  MainActivityFragment.java  MyFragmentManager.java  PublicIntent.java
app/src/main/java/com/bluesoul/soulpower/activity/: TestSortActivity.java
app/src/main/java/com/bluesoul/soulpower/fragment/: CommonFragment.java
app/src/main/java/com/bluesoul/soulpower/log/: LogUtil.java
app/src/main/java/com/bluesoul/soulpower/test/: BindingActivity.java  LocalService.java  MyIntentService.java  MyService.java  MyService2.java  SortTest.java  TestNumberClass.java
app/src/main/java/com/bluesoul/soulpower/util/: SortTool.java
app/src/main/java/com/bluesoul/soulpower/widget/: CustomRecyclerView.java
app/src/main/res/layout/: activity_binding.xml  activity_main.xml  activity_test_sort.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs_custom_recycler_view.xml  strings.xml
app/src/test/java/com/bluesoul/soulpower/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
payLib/: proguard-rules.pro
payLib/src/androidTest/java/com/bluesoul/payment/: ExampleInstrumentedTest.java
payLib/src/main/: AndroidManifest.xml
payLib/src/test/java/com/bluesoul/payment/: ExampleUnitTest.java
